{
  "name": "weather-station",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
